//나의 풀이
function solution(s) {
    return s.split("").sort().reverse().join("");
}

//문자열을 split메소드를 사용하여 배열로 쪼갠다.
예: ['Z', 'b', 'c', 'd', 'e', 'f', 'g']
//sort메소드로 순차적으로 나열해준다.
예: ["Z", "b", "c", "d", "e", "f", "g"]
//reverse메소드로 반전시켜준다.
예: ["g", "f", "e", "d", "c", "b", "Z"]
//join메소드로 문자열로 바꿔줘서 반환한다.
예: "gfedcbZ"

//처음에 reverse()를 사용하지 않아서 자꾸 틀린 답만 출력되었다 .. 
//당연한 결과지만, 왜 틀렸을까 고민하다가 보니 .. 뒤집어주면 해결되는 것 .. 체크 !

//좋아요가 가장 많은 답변과 똑같았다 !

//다른 사람의 풀이
function solution(s) {
    return s.split("").sort((a,b) => a<b ? 1:-1).join("")
}

//내가 푼 방법과 비슷하지만 댓글에 적절한 삼항연산자는 코드를 간결하게 만들지만, 가독성 때문에 일반적으로는 잘 안쓰입니다. 숏코딩에는 제격이지만 그리 추천하지는 않습니다!
//라고 적혀있었다 .. 나도 삼항연산자를 자제하면서 풀어야겠다 
