//나의 풀이
function solution(letter) {
    morse = { 
        '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
        '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
        '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
        '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
        '-.--':'y','--..':'z'
    };
    
    // 문자열 letter를 공백 기준으로 하나의 요소가 되는 배열로 변환
    const letter_array = letter.split(" ");
    
    // map으로 morse 객체의 value 값으로 각 요소를 바꾸고, 이를 공백없이 문자열로 합치기
    return letter_array.map(l => morse[l]).join("");
}



//다른 사람의 풀이
function solution(letter) {
  
    const morse = { 
      '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
      '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
      '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
      '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
      '-.--':'y','--..':'z'
  }
    
    let answer = '';
    const splitLetter = letter.split(' ')
    
    for(let i=0; i<splitLetter.length; i++){
      answer+=morse[splitLetter[i]]
    }
      return answer;
  }
  
  solution(".... . .-.. .-.. ---") //'hello' 출력

//먼저, split()메소드를 사용하여 지정된 구분자로 나누어진 배열을 splitLetter라는 변수에 할당해 준다. 
//문제에서 주어진 문자열은 공백으로 나누어져 있다고 했으므로 ''에 띄어쓰기로 구분자를 넣어준다. 
//그러면 아래와 같은 배열의 형태로 바뀐다. 

//splitLetter = [ '....', '.', '.-..', '.-..', '---' ];
//이제 splitLetter 배열의 for문을 돌며 morse 객체의 키에 맞는 값을 찾아 치환된 알파벳을 answer에 넣어 리턴하면 된다. 
