//나의 풀이
function solution(my_string) {
    //Set 객체는 동일한 값을 중복하여 포함할 수 없기 때문에
    //동일한 값은 중복되지 않고 나열된다.
    var answer = new Set([...my_string]);
    //set객체를 배열로 만들어 join('')을 통해 문자열로 만들어준다.
    return [...answer].join('');
}

//포함되는 문자를 찾는 includes()는 생각이 났는데 중복된 문자를 찾는 게 생각이 안 나서 정리해뒀던 velog를 찾아봤다 ..

//Set이란?
//set 객체는 중복되지 않는 유일한 값들의 집합이다.

//set 객체는 다음과 같은 특징을 가진다.
//동일한 값을 중복하여 포함할수 없다
//요소 순서에 의미가 없다
//인덱스로 요소에 접근할 수 없다.
//이러한 set 객체는 수학적 집합을 구현하기위한 자료구조이다.

//그래서 set을 통해 교집합, 합집합, 차집합, 여집합 등을 구현할 수 있다.