//나의 풀이
function solution(str1, str2) {
    let answer = '';
    
    for(let i=0; i<str1.length; i++){
        answer += str1[i] + str2[i];
    }
    return answer;
}

//우선 문자열을 담아줄 result를 선언하고 초기값으로 ''를 할당한다 (타입이 string이므로)
//그런다음, for문으로 인덱스의 범위를 지정한다.

//for(i=0; i<str1.length; i++)
//인덱스는 0부터 시작하고 i=0;
//마지막 인덱스는 (str1의 길이-1)이다.  i<str1.length
//i++을 통해서 i에 1을 추가하면서 위의 i의 범위를 벗어나면 for문을 빠져나온다.
//(str1과 str2의 길이는 같다는 조건이 있기때문에 어떤 값으로 해줘도 괜찮다)

//조건이 만족하는 동안은 인덱스를 돌면서 안에 세운 식을 수행한다.
//result += str1[i]+str2[i]
//a와 b가 번갈아가면서 나와야 하기때문에 str1[i]와 str2[i]를 더한다

//(자바스크립트에서 문자열의 합을 통해 문자열을 이어붙일 수 있다.)

//result라는 string타입의 빈문자열에 이렇게 ab가 이어붙여진 값을 할당한다.
//(let을 통해 값을 선언했기때문에 재할당이 가능하다)
//여기서 주의해야할점은 +=연산자이다.

//복합할당연산자 +=
//변수의 현재값에 다른 값을 더한 후 그 결과를 다시 변수에 할당하는 역할
//변수 += 표현식 
//위와 같은 형태로 나타나며 
//변수 = 변수 + 표현식  과 동일한 결과가 나온다.



